# mvvm_retrofit_rxjava_kotlin

./: ResulSearch.kt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/spweather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/spweather_app/: WeatherApplication.kt
app/src/main/java/com/kotlin/spweather_app/Interface/: IOnClickListenItem.kt
app/src/main/java/com/kotlin/spweather_app/adapter/: SearchWeartherAdapter.kt
app/src/main/java/com/kotlin/spweather_app/api/: ApiBuilder.kt  ApiInterface.kt  BaseResponse.kt
app/src/main/java/com/kotlin/spweather_app/base/: BaseViewModel.kt  Event.kt
app/src/main/java/com/kotlin/spweather_app/model/: CityDetail.kt  CurrentCondition.kt  DetailWeather.kt  ResultSearch.kt
app/src/main/java/com/kotlin/spweather_app/utils/: AppConstant.kt  HistoryCity.kt
app/src/main/java/com/kotlin/spweather_app/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/kotlin/spweather_app/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: item_bg_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_layout_result_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kotlin/spweather_app/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
